<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96ffcd8bb3014b7ba5623d8895f401c2" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="ExpiationsModel.Expiation" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpiationsModel.ExpiationCode" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="ExpiationsModel.FK__Expiation__expia__47DBAE45" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>